package algorithm.baekjoon.etc;

public class q6679 {
	/*
	 * 싱기한 네자리 숫자란, [1000,9999]인 10진수 숫자중에서,  다음의 조건을 만족하는 숫자를 말한다.
	 * 숫자를 10진수, 12진수, 16진수로 나타낸 다음, 각각의 숫자에 대해, 각 숫자의 자리수를 더했을 때, 세 값이 모두 같아야 한다.
	 * 여러분은 싱기한 네자리 숫자를 모두 출력해야 한다.
	 * 
	 * 입력은 주어지지 않는다.
	 * 싱기한 네자리 숫자를 오름차순으로 한줄에 하나씩 출력한다.
	 * 
	 * 예제 출력
		2992
		2993
		2994
		2995
		2996
		2997
		2998
		2999
	 */
	/*
	 * 문제 해결과정
	 	1) 우선 진수 변환 과정을 이해할 필요가 있다.
	 	10진수를 타 진수로 변환하기 위해서는 해당 진수로 계속 나눠야 한다.
	 	예를 들어 10진수 2992를 12진수로 변환해보자.
	    2992 / 12 = 249 ....4
		249	 / 12 = 20  ....9
		20	 / 12 = 1	....8
		1	 / 12 = 0	....1
		변환하고자하는 수(2992)를 12로 나누는데, 이 과정을 몫이 0이 될 때까지 몫을 계속 12로 나눠준다.
		그리고 각 나머지를 역순으로 읽으면 된다.
	 	즉, 2992를 12진수로 변환하면 1894가 된다.

		2)문제에서 각 자리 수의 합이 같은 숫자를 출력하라 했는데, 변환과정을 알고나면 변환한 결과값을 알 필요는 없다.
		각 자리 수의 합을 구해야하기 때문에 진수 변환과정에서 각 나머지를 다 더하면 된다.
	
		3) 반복적으로 나눠야하기 때문에 recursive하게 작성하면 될 것 같다.
	 */
	public static void main(String[] args) {
		for(int i = 1000;i < 10000;i++) {
			int sum10 = convert(i,10);
			int sum12 = convert(i,12);
			int sum16 = convert(i,16);
			
			if(sum10 == sum12 && sum12 == sum16) { 
				System.out.println(i);
			}
		}
	}
	
	private static int convert(int num, int type) {
		int sum = 0;
		int qut = num / type;	//몫(qutient)
		int rem = num % type;	//나머지(remainder)

		sum += rem;
		
		if(qut != 0) {
			return sum + convert(qut,type);
		}
		
		return sum;
	}
}
